LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Buck_converter_pcb.pdsprj'.
CADCAM generated at 15:31:17 on 11 April 2019.

File List
---------
Top Copper              : Buck_converter_pcb - CADCAM Top Copper.TXT
Bottom Copper           : Buck_converter_pcb - CADCAM Bottom Copper.TXT
Top Silk Screen         : Buck_converter_pcb - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Buck_converter_pcb - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Buck_converter_pcb - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Buck_converter_pcb - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Buck_converter_pcb - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : Buck_converter_pcb - CADCAM Mechanical 1.TXT
Drill                   : Buck_converter_pcb - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=80th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=60th                                                            DRAW
D14	CIRCLE  D=50th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=2.5th                                                           DRAW
D17	CIRCLE  D=190th                                                           FLASH
D18	CIRCLE  D=60th                                                            FLASH
D19	CIRCLE  D=120th                                                           FLASH
D70	SQUARE  S=50th                                                            FLASH
D71	CIRCLE  D=50th                                                            FLASH
D20	CIRCLE  D=80th                                                            FLASH
D21	SQUARE  S=60th                                                            FLASH
D22	RECT    W=160th               H=100th                                     FLASH
D23	SQUARE  S=80th                                                            FLASH
D24	RECT    W=24th                H=61th                                      FLASH
D25	RECT    W=124th               H=96th                                      FLASH
D26	RECT    W=50th                H=40th                                      FLASH
D27	RECT    W=39th                H=37th                                      FLASH
D28	RECT    W=45th                H=106th                                     FLASH
D29	RECT    W=45th                H=71th                                      FLASH
D72	RECT    W=150th               H=120th                                     FLASH
D73	RECT    W=80th                H=50th                                      FLASH
D30	RECT    W=60th                H=80th                                      FLASH
D31	RECT    W=150th               H=80th                                      FLASH
D32	RECT    W=100th               H=160th                                     FLASH
D33	RECT    W=57th                H=45th                                      FLASH
D34	SQUARE  S=83th                                                            FLASH
D35	RECT    W=57th                H=37th                                      FLASH
D36	RECT    W=45th                H=57th                                      FLASH
D37	RECT    W=51th                H=67th                                      FLASH
D38	RECT    W=37th                H=57th                                      FLASH
D39	RECT    W=33th                H=20th                                      FLASH
D40	RECT    W=37th                H=39th                                      FLASH
D41	SQUARE  S=35th                                                            FLASH
D42	CIRCLE  D=8th                                                             DRAW
D43	CIRCLE  D=20th                                                            DRAW
D44	CIRCLE  D=6th                                                             DRAW
D45	CIRCLE  D=9.8th                                                           DRAW
D46	CIRCLE  D=7.8th                                                           DRAW
D47	CIRCLE  D=3.9th                                                           DRAW
D48	CIRCLE  D=210th                                                           FLASH
D49	CIRCLE  D=150th                                                           FLASH
D50	SQUARE  S=70th                                                            FLASH
D51	CIRCLE  D=70th                                                            FLASH
D52	CIRCLE  D=100th                                                           FLASH
D53	RECT    W=180th               H=120th                                     FLASH
D54	SQUARE  S=100th                                                           FLASH
D55	RECT    W=70th                H=60th                                      FLASH
D56	RECT    W=170th               H=140th                                     FLASH
D57	RECT    W=100th               H=70th                                      FLASH
D58	RECT    W=80th                H=100th                                     FLASH
D59	RECT    W=170th               H=100th                                     FLASH
D60	RECT    W=120th               H=180th                                     FLASH
D61	SQUARE  S=55th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	120th (0-15)
T03	38th (0-15)
T04	60th (0-15)
T05	30th (0-15)
T06	25th (0-15)
T07	40th (0-15)


[END OF FILE]
